XH2
H 3 areas 7 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S pantalla DefFF00
S teclado DefFF02
S .__.ABS. Def0000
S fin DefFF01
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A PROG size 0 flags D0C
S bucle Def0100
S programa Def0100
S acabar Def010A
T 01 00
R 00 00 00 02
T 01 00
R 00 00 00 02
T 01 00
R 00 00 00 02
T 01 00 B6 FF 02 FD FF 00 C0 66 26 F6 4F B7
R 00 00 00 02
T 01 0C FF 01
R 00 00 00 02
T FF FE
R 00 00 00 02
T FF FE 01 00
R 00 00 00 02 01 02 00 02
