XH2
H 3 areas 3 global symbols 2 banks 1 modes
M holamundo
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S imprime_cadena Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A PROG size 0 flags D0C
S programa Def010C
T 01 00
R 00 00 00 02
T 01 00 48 6F 6C 61 20 6D 75 6E 64 6F 0A 00
R 00 00 00 02
T 01 0C
R 00 00 00 02
T 01 0C 10 CE FF 00 8E 01 00 BD 00 00 4F B7
R 00 00 00 02 01 07 00 02 81 0A 00 01
T 01 18 FF 01
R 00 00 00 02
T FF FE
R 00 00 00 02
T FF FE 01 0C
R 00 00 00 02 01 02 00 02
